acl
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinux-keyring
attr
audit
autoconf
automake
axel
b43-fwcutter
base
base-devel
bash
bc
bcachefs-tools
bind
binutils
bison
bluez-libs
bolt
brltty
broadcom-wl
brotli
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
ccid
cifs-utils
clang
clonezilla
cloud-init
cmake
compiler-rt
coreutils
cppdap
cryptsetup
curl
darkhttpd
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-units
ddrescue
debugedit
device-mapper
dhcpcd
diffutils
ding-libs
dmidecode
dmraid
dnsmasq
dnssec-anchors
dosfstools
drbl
duktape
e2fsprogs
ecryptfs-utils
edk2-shell
efibootmgr
efivar
ell
espeak-ng
espeakup
ethtool
exfatprogs
expat
f2fs-tools
fakeroot
fastfetch
fatresize
file
filesystem
findutils
flac
flex
foot-terminfo
fsarchiver
fuse-common
fuse2
fuse3
gawk
gc
gcc
gcc-libs
gdbm
gettext
git
glib2
glibc
gmp
gnulib-l10n
gnupg
gnutls
gpart
gpgme
gpm
gptfdisk
grep
grml-zsh-config
groff
grub
gssproxy
guile
gzip
hdparm
hicolor-icon-theme
hidapi
hwdata
hyperv
iana-etc
icu
intel-ucode
iproute2
iptables
iputils
irssi
iw
iwd
jansson
jemalloc
jfsutils
json-c
jsoncpp
kbd
keyutils
kitty-terminfo
kmod
krb5
lame
lbzip2
ldns
leancrypto
less
lftp
libaio
libarchive
libassuan
libasyncns
libbpf
libbsd
libcap
libcap-ng
libcbor
libdnet
libedit
libelf
libevent
libffi
libfido2
libgcrypt
libgpg-error
libgudev
libice
libidn2
libimobiledevice
libimobiledevice-glue
libinih
libisl
libjpeg-turbo
libksba
libldap
liblouis
libmaxminddb
libmbim
libmd
libmm-glib
libmnl
libmpc
libmspack
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libnl
libnsl
libnvme
libogg
libotr
libp11-kit
libpcap
libpipeline
libplist
libproxy
libpsl
libpulse
libqmi
libqrtr-glib
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsonic
libspeechd
libssh2
libsysprof-capture
libtasn1
libtirpc
libtool
libunistring
liburcu
liburing
libusb
libusb-compat
libusbmuxd
libutempter
libuv
libverto
libvorbis
libwbclient
libx11
libxau
libxcb
libxcrypt
libxdmcp
libxext
libxml2
libxmu
libxslt
libxss
libxt
libyaml
licenses
linux
linux-api-headers
linux-atm
linux-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-marvell
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
linux-firmware-whence
livecd-sounds
lld
llvm
llvm-libs
lmdb
lrzip
lrzsz
lsb-release
lsscsi
lua
lvm2
lynx
lz4
lzo
lzop
m4
make
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
meson
mkinitcpio
mkinitcpio-archiso
mkinitcpio-busybox
mkinitcpio-nfs-utils
mmc-utils
mobile-broadband-provider-info
modemmanager
mpdecimal
mpfr
mpg123
mtools
nano
nbd
ncurses
ndisc6
nettle
nfs-utils
nfsidmap
nftables
nilfs-utils
ninja
nmap
npth
nspr
nss
ntfs-3g
numactl
nvme-cli
oath-toolkit
open-iscsi
open-isns
open-vm-tools
openbsd-netcat
openconnect
openpgp-card-tools
openssh
openssl
openvpn
opus
p11-kit
pacman
pacman-mirrorlist
pam
pambase
partclone
parted
partimage
patch
pbzip2
pcaudiolib
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
pigz
pinentry
pixz
pkcs11-helper
pkgconf
polkit
popt
ppp
pptpclient
procps-ng
psmisc
pv
python
python-annotated-types
python-attrs
python-cffi
python-charset-normalizer
python-configobj
python-cryptography
python-idna
python-jinja
python-jsonpatch
python-jsonpointer
python-jsonschema
python-jsonschema-specifications
python-markupsafe
python-netifaces
python-oauthlib
python-pycparser
python-pydantic
python-pydantic-core
python-pyparted
python-pyserial
python-referencing
python-requests
python-rpds-py
python-typing-inspection
python-typing_extensions
python-urllib3
python-yaml
qemu-guest-agent
readline
refind
reflector
rhash
rpcbind
rsync
rust
rxvt-unicode-terminfo
screen
sdparm
sed
sequoia-sq
sg3_utils
shadow
slang
smartmontools
sof-firmware
sqlite
squashfs-tools
sshfs
stoken
sudo
sysfsutils
syslinux
systemd
systemd-libs
systemd-resolvconf
systemd-sysvcompat
talloc
tar
tcl
tcpdump
terminus-font
testdisk
texinfo
thin-provisioning-tools
tmux
tpm2-tools
tpm2-tss
tzdata
udftools
uriparser
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
vim
vim-runtime
virtualbox-guest-utils-nox
vpnc
wget
which
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
wvstreams
xcb-proto
xdg-utils
xfsprogs
xl2tpd
xmlsec
xorg-xprop
xorg-xset
xorgproto
xxhash
xz
yyjson
zlib
zlib-ng
zsh
zstd
